{
  "version": 2,
  "installCommand": "npm install --omit=dev",
  "functions": {
    "api/index.js": {
      "maxDuration": 10,
      "memory": 1024,
      "excludeFiles": "node_modules/{onnxruntime-node,@img,sharp}/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "headers": [
    {
      "source": "/models/(.*).onnx",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
